<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">
    <TextView
        android:id="@+id/increments"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:text="Weights: 2.5, 5, 10, 25, 35, 45" />
        <TextView
            android:id="@+id/barWeight"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:text="Bar weighs 45 lbs" />


        <EditText
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/weightInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="How much are you lifting, bro?"
            android:layout_marginTop="20dp" />
        <Button
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get my weights, bro"
            android:id="@+id/getWeights"/>

        <TextView
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:id="@+id/weightOnEach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
        <TextView
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:id="@+id/weights"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>